<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0vp-Tq-YMG">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qy0-vU-OTy">
                                <rect key="frame" x="16" y="89" width="375" height="631"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t32-r6-5aK">
                                        <rect key="frame" x="10" y="10" width="355" height="611"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="t32-r6-5aK" firstAttribute="centerY" secondItem="qy0-vU-OTy" secondAttribute="centerY" id="6mb-7b-pfx"/>
                                    <constraint firstItem="t32-r6-5aK" firstAttribute="top" secondItem="qy0-vU-OTy" secondAttribute="top" constant="10" id="DUY-Gq-vHx"/>
                                    <constraint firstItem="t32-r6-5aK" firstAttribute="leading" secondItem="qy0-vU-OTy" secondAttribute="leading" constant="10" id="XAk-gX-eYA"/>
                                    <constraint firstItem="t32-r6-5aK" firstAttribute="centerX" secondItem="qy0-vU-OTy" secondAttribute="centerX" id="uP7-MW-Shh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMh-hu-XD0">
                                <rect key="frame" x="20" y="761" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Bim-Wh-Sf4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="r0T-8J-471">
                                <rect key="frame" x="94" y="761" width="299" height="30"/>
                                <connections>
                                    <action selector="instentityChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="r95-4f-b2j"/>
                                    <action selector="intensityChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="1UM-F8-1uP"/>
                                    <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="3MT-FU-GBn"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2T-s8-fxW">
                                <rect key="frame" x="20" y="798" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5yG-x2-KVW"/>
                                    <constraint firstAttribute="width" constant="120" id="X1E-XL-E1W"/>
                                </constraints>
                                <state key="normal" title="Change Filter"/>
                                <connections>
                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HWN-gD-4ER"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeY-FH-lHj">
                                <rect key="frame" x="335" y="798" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="HZ8-Ie-TMb"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B3e-nS-R6u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zMh-hu-XD0" firstAttribute="top" secondItem="qy0-vU-OTy" secondAttribute="bottom" constant="41" id="1H1-va-OI4"/>
                            <constraint firstItem="qy0-vU-OTy" firstAttribute="trailing" secondItem="r0T-8J-471" secondAttribute="trailing" id="4DO-YF-DTZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g2T-s8-fxW" secondAttribute="bottom" constant="20" id="7Z6-SZ-eZI"/>
                            <constraint firstItem="g2T-s8-fxW" firstAttribute="baseline" secondItem="ZeY-FH-lHj" secondAttribute="firstBaseline" id="7nQ-3T-646"/>
                            <constraint firstItem="ZeY-FH-lHj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="FX6-6A-d1r"/>
                            <constraint firstItem="g2T-s8-fxW" firstAttribute="top" secondItem="zMh-hu-XD0" secondAttribute="bottom" constant="16" id="LNR-US-T5J"/>
                            <constraint firstItem="zMh-hu-XD0" firstAttribute="top" secondItem="r0T-8J-471" secondAttribute="top" id="QtX-X1-IWB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qy0-vU-OTy" secondAttribute="trailing" constant="23" id="Uxy-uu-GgQ"/>
                            <constraint firstItem="g2T-s8-fxW" firstAttribute="top" secondItem="r0T-8J-471" secondAttribute="bottom" constant="8" symbolic="YES" id="VHe-nx-g48"/>
                            <constraint firstItem="r0T-8J-471" firstAttribute="leading" secondItem="zMh-hu-XD0" secondAttribute="trailing" constant="10" id="apO-Sn-kT1"/>
                            <constraint firstItem="g2T-s8-fxW" firstAttribute="top" secondItem="ZeY-FH-lHj" secondAttribute="top" id="ffh-I5-IkZ"/>
                            <constraint firstItem="qy0-vU-OTy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fxe-ok-uwh"/>
                            <constraint firstItem="qy0-vU-OTy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="1" id="grC-un-bVj"/>
                            <constraint firstItem="zMh-hu-XD0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xoJ-bt-RNw"/>
                            <constraint firstItem="zMh-hu-XD0" firstAttribute="leading" secondItem="g2T-s8-fxW" secondAttribute="leading" id="ytR-OY-2Co"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="22h-hs-kvl"/>
                    <connections>
                        <outlet property="imageView" destination="t32-r6-5aK" id="3M2-wX-m1j"/>
                        <outlet property="intensity" destination="r0T-8J-471" id="0oK-WI-hkw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075.3623188405797" y="132.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ydn-iA-SxU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0vp-Tq-YMG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rv0-Fr-HRR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8IN-3F-ZRy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8d-BQ-poX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="133"/>
        </scene>
    </scenes>
</document>
